upstream bcc{
    server backend:8000;
}

server {


    listen 80;
    charset utf-8;
    server_name  127.0.0.1;


    client_max_body_size 4G;
    access_log /app/logs/nginx-access.log;
    error_log /app/logs/nginx-error.log;


    location /static/ {
        autoindex on;
        alias /app/invitations/static/landing/static/;
    }

}
