upstream my_site {
    server backend:8000;
}

server {


    listen 80;
    charset utf-8;
    server_name bccelsalvador.treecloud.co;


    client_max_body_size 4G;
    access_log /app/logs/nginx-access.log;
    error_log /app/logs/nginx-error.log;




    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://bccelsalvador.treecloud.co:8000;
            break;
        }
    }

}
